{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the UFC-API",
  "homepage": "https://github.com/JoseS-Dev/UFC-API-APP#readme",
  "bugs": {
    "url": "https://github.com/JoseS-Dev/UFC-API-APP/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseS-Dev/UFC-API-APP.git"
  },
  "license": "ISC",
  "author": "JoseS-Dev",
  "type": "module",
  "main": "app.mjs",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "dev": "nodemon app.mjs",
    "package": "npm install"
  },
  "jest": {
    "testEnvironment": "node",
    "converagePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "express": "5.1.0",
    "nodemon": "3.1.10"
  },
  "devDependencies": {
    "axios": "1.12.2",
    "bcryptjs": "3.0.2",
    "cheerio": "1.1.2",
    "cors": "2.8.5",
    "dotenv": "17.2.2",
    "jest": "30.1.3",
    "jsonwebtoken": "9.0.2",
    "lodash": "4.17.21",
    "morgan": "1.10.1",
    "multer": "2.0.2",
    "nodemailer": "7.0.6",
    "pg": "8.16.3",
    "supertest": "7.1.4",
    "zod": "4.1.8"
  }
}
